CandidateManagement_NgoQuangMinh/CandidateProfileManager.xaml

<Window x:Class="CandidateManagement_NgoQuangMinh.CandidateProfileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NgoQuangMinh"
        mc:Ignorable="d"
        Title="CandidateProfileManager" Height="482" Width="897" Loaded="Window_Loaded">
    <Grid Margin="119,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="9" HorizontalAlignment="Left" Width="778">
            <Label Content="CANDIDATE PROFILE MANAGEMENT&#xD;&#xA;" Margin="36,0,36,359" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Height="84" VerticalAlignment="Bottom"/>
            <Label Content="Candidate ID" HorizontalAlignment="Left" Height="26" Margin="26,80,0,0" VerticalAlignment="Top" Width="116"/>
            <Label Content="Fullname" HorizontalAlignment="Left" Height="26" Margin="26,116,0,0" VerticalAlignment="Top" Width="116"/>
            <Label Content="JobPosting" HorizontalAlignment="Left" Height="26" Margin="414,80,0,0" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Bottom"/>
            <Label Content="BirthDay" HorizontalAlignment="Left" Height="26" Margin="26,178,0,0" VerticalAlignment="Top" Width="116"/>
            <Label Content="ImageURL" HorizontalAlignment="Left" Height="26" Margin="26,147,0,0" VerticalAlignment="Top" Width="116"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="26" Margin="414,116,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="26" Margin="147,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />

            <TextBox x:Name="img" HorizontalAlignment="Left" Height="26" Margin="147,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="147,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />
            <TextBox x:Name="txtDescript" HorizontalAlignment="Left" Height="62" Margin="425,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"  Text="TextBox"/>

            <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="33" Margin="54,376,0,0" VerticalAlignment="Top" Width="147" Background="#FF58D743" Click="Button_Add"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="33" Margin="440,376,0,0" VerticalAlignment="Top" Width="148" Background="#FF00F7FF" Click="Button_Update"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="243,376,0,0" VerticalAlignment="Top" Width="147" Background="#FFE5C251" Click="Button_Delete"/>
            <Button x:Name="Btn_Close" Content="Close" HorizontalAlignment="Left" Height="33" Margin="605,376,0,0" VerticalAlignment="Top" Width="147" Background="#FFCEC30E" Click="Button_Close"/>
            <DatePicker x:Name="BirthDay" HorizontalAlignment="Left" Margin="147,178,0,0" VerticalAlignment="Top" Height="31" Width="243"/>
            <DataGrid x:Name="dtgCandidateProfile" HorizontalAlignment="Left" Height="154" Margin="54,217,0,0" VerticalAlignment="Top" Width="698" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
            <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Height="26" Margin="497,80,0,0" VerticalAlignment="Top" Width="255"/>
        </Grid>


        <local:SidebarHeaderWindow 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="-119,1,0,0" 
            Width="121" 
            Height="470" Grid.RowSpan="9"
            x:Name="headerWindowControl"/>
    </Grid>
</Window>
