CandidateManagement_NgoQuangMinh/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_NgoQuangMinh.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NgoQuangMinh"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="225,0,0,0">
        <!-- Xóa một trong hai dòng Margin -->
        <Grid Margin="-108,0,0,0">
            <!-- Hoặc -103,0,0,0, chỉ giữ lại một trong hai -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label Content="JOB MANAGEMENT" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="432" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36" Grid.Column="2" Margin="34,12,0,0" Grid.ColumnSpan="2"/>
            <Label Content="PostingID" HorizontalAlignment="Left" Height="30" Margin="31,0,0,0" VerticalAlignment="Center" Width="146" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Label Content="JobPostingTitle" HorizontalAlignment="Left" Height="30" Margin="23,21,0,0" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="30" Margin="197,73,0,0" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2"/>
            <Label Content="PostedDate" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.365,0.189" Grid.Row="3" Margin="0,37,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <TextBox x:Name="txtPostingID" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="225" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="24,0,0,0"/>
            <TextBox x:Name="txtJobPostingTitle" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="23,18,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="115" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="248" Grid.Column="3" Grid.Row="2" Margin="210,0,0,0" Grid.RowSpan="4"/>
            <DatePicker x:Name="PostedDate" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="3" Margin="24,39,0,0" Grid.RowSpan="2"/>
            <DataGrid x:Name="cmbPostID" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="141" Margin="45,30,0,0" Grid.RowSpan="2" Grid.Row="8" VerticalAlignment="Top" Width="616" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgJobPosting_SelectionChanged"/>
            <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="33" Margin="31,58,0,0" VerticalAlignment="Top" Width="124" Background="#FF58D743" Click="Button_Add" Grid.ColumnSpan="3" Grid.Row="9"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="33" Margin="34,58,0,0" VerticalAlignment="Top" Width="131" Background="#FF00F7FF" Click="Button_Update" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="145,58,0,0" VerticalAlignment="Top" Width="127" Background="#FFE5C251" Click="Button_Delete" Grid.Column="3" Grid.Row="9"/>
            <Button x:Name="Btn_Close" Content="Close" HorizontalAlignment="Left" Height="33" Margin="318,58,0,0" VerticalAlignment="Top" Width="135" Background="#FFCEC30E" Click="Button_Close" Grid.Column="3" Grid.Row="9"/>
            <local:SidebarHeaderWindow 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="-117,0,0,0" 
                Width="124" 
                 x:Name="headerWindowControl"
                Height="434" Grid.RowSpan="10"/>
        </Grid>
    </Grid>
</Window>
