CandidateManagement_NgoQuangMinh/LoginWindow.xaml

<Window x:Class="CandidateManagement_NgoQuangMinh.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NgoQuangMinh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="716" WindowStyle="None">
    <Grid Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="634*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Height="29" Margin="111,94,0,0" VerticalAlignment="Top" Width="77" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Login Screen&#xD;&#xA;" HorizontalAlignment="Left" Height="46" Margin="93,37,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20" Grid.Column="4"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="106,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Grid.Column="4"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="113,147,0,0" VerticalAlignment="Top" Width="77" Grid.Column="2" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="106,145,0,0" VerticalAlignment="Top" Width="301" Grid.Column="4"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="42" Margin="29,221,0,0" VerticalAlignment="Top" Width="139" Click="btnLogin_Click" Grid.Column="4"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="42" Margin="288,221,0,0" VerticalAlignment="Top" Width="122" Click="btnCancel_Click" Grid.Column="4"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" Grid.Column="4"/>

    </Grid>
</Window>
